Requirements
------------
Code:
	Qt >= 5.0 (system or SDK)

Documentation:
	doxygen
	graphviz


===== Building the game and the editor =====

There are some shell scripts to make the process straightforward:

Note: Add extra arguments to compile.sh for custom make flags

==== Game ====

$ bash compile.sh game
$ bash run.sh game

==== Editor ====

$ bash compile.sh editor
$ bash run.sh editor

===== Generating doxygen documentation =====

==== Game ====

$ cd game
$ doxygen Doxyfile

To view it, open doc/html/index.html in your browser.
