Requirements
------------
Code:
	Qt >= 5.0 (system or SDK)

Documentation:
	doxygen
	graphviz


===== Building the game and the editor =====

==== Game ====

There are some shell scripts to make the process a bit more straightforward:

$ cd game
$ sh compile.sh
$ sh run.sh

==== Editor ====

$ cd editor
$ qmake
$ make
$ ./editor

If you are using Qt's SDK, run this first:

$ export PATH="$PATH:/<QTSDK-PATH>/<VERSION>/<YOUR-COMPILER>/bin"


===== Generating doxygen documentation =====

==== Game ====

$ cd game
$ doxygen Doxyfile

To view it, open doc/html/index.html in your browser.
