######################################################################
# Automatically generated by qmake (3.0) mar abr 30 22:10:17 2013
######################################################################

TEMPLATE = app
TARGET = gtg
INCLUDEPATH += .

QT = core gui qml quick

QMAKE_CXXFLAGS += -std=c++11 -pedantic


CONFIG += qt debug
CONFIG -= release

release {
    DEFINES += QT_NO_DEBUG_OUTPUT
}

linux-g++:debug {
    QMAKE_CXXFLAGS += -ggdb3
}


# Input
HEADERS += $$PWD/*.h \
           $$PWD/floating/*.h \
           $$PWD/gfx/*.h \
           $$PWD/map/*.h \
           $$PWD/util/*.h

SOURCES += $$PWD/*.cpp \
           $$PWD/floating/*.cpp \
           $$PWD/gfx/*.cpp \
           $$PWD/map/*.cpp \
           $$PWD/util/*.cpp
