#############################################################################
# Makefile for building: new_Menu
# Generated by qmake (3.0) (Qt 5.0.1) on: Fri Mar 22 08:08:29 2013
# Project:  ..\new_Menu\new_Menu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\new_Menu -I"..\..\..\..\5.0.1\mingw47_32\include" -I"..\..\..\..\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\new_Menu\main.cpp \
		..\new_Menu\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = new_Menu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = new_Menu.exe
DESTDIR_TARGET = debug\new_Menu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\new_Menu\new_Menu.pro

qmake_all: FORCE

dist:
	$(ZIP) new_Menu.zip $(SOURCES) $(DIST) ..\new_Menu\new_Menu.pro ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\new_Menu\new_Menu.pro ..\new_Menu\resources.qrc C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../new_Menu/resources.qrc \
		../new_Menu/mizufalp.ttf \
		../new_Menu/Grand-Theft-Gentoo-master/Info/Artwork/1363806067285.jpg \
		../new_Menu/Grand-Theft-Gentoo-master/Info/Artwork/Wallpaper.jpg \
		../new_Menu/Grand-Theft-Gentoo-master/Info/Artwork/Wallpaper2.jpg
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\rcc.exe -name resources ..\new_Menu\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qicon.h \
		../new_Menu/mainwindow.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\new_Menu\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../new_Menu/mainwindow.ui
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe ..\new_Menu\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../new_Menu/main.cpp ../new_Menu/mainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\new_Menu\main.cpp

debug/mainwindow.o: ../new_Menu/mainwindow.cpp ../new_Menu/mainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QAction \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QMenuBar \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qmenubar.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qmenu.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QPushButton \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QSpacerItem \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QToolBar \
		../../../../5.0.1/mingw47_32/include/QtWidgets/qtoolbar.h \
		../../../../5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../../../5.0.1/mingw47_32/include/QtGui/QFontDatabase \
		../../../../5.0.1/mingw47_32/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\new_Menu\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

